<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisro00005513.gamenews.Fragments.FragmentNews">

    <!--ACA esta todo el contenido dentro del main -->

    <android.support.v7.widget.RecyclerView
        android:clickable="true"
        android:layout_margin="4dp"
        android:id="@+id/recycler_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
